EclipseCombatCalculator.WinUI/Pages/BlueprintsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EclipseCombatCalculator.WinUI.BlueprintsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EclipseCombatCalculator.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:EclipseCombatCalculator.WinUI.ViewModel"
    xmlns:controls="using:EclipseCombatCalculator.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="LayoutNameList" x:DataType="viewmodels:LayoutListViewModel">
                <Grid Margin="0,11,0,13">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Bind Name}" FontSize="20" FontFamily="{StaticResource EclipseFont}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <ListView
            x:Name="LayoutList"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="5"
            ItemTemplate="{StaticResource LayoutNameList}"
            ItemsSource="{x:Bind ViewModel.Blueprints}"
            IsItemClickEnabled="True"
            ItemClick="LayoutList_ItemClick"/>

        <TextBlock
            x:Name="BlueprintName"
            Grid.Column="2"
            Grid.Row="1"
            Visibility="{x:Bind ViewModel.ReadOnlyNameVisibility, Mode=OneWay}"
            Text="{x:Bind ViewModel.SelectedBlueprint.Name, Mode=OneWay}"
            FontSize="20"
            FontFamily="{StaticResource EclipseFont}"/>

        <TextBox
            x:Name="BlueprintNameEdit"
            Grid.Column="2"
            Grid.Row="1"
            Visibility="{x:Bind ViewModel.WriteableNameVisibility, Mode=OneWay}"
            Text="{x:Bind ViewModel.SelectedBlueprint.Name, Mode=OneWay}"
            TextChanged="BlueprintName_TextChanged"
            IsEnabled="{x:Bind ViewModel.SelectedBlueprint.CanEdit, Mode=OneWay}"
            FontSize="20"
            FontFamily="{StaticResource EclipseFont}"/>

        <controls:BlueprintControl
            x:Name="SelectedBlueprintView"
            Grid.Column="2"
            Grid.Row="2"
            Visibility="{x:Bind ViewModel.ShowBlueprint, Mode=OneWay}"
            Blueprint="{x:Bind ViewModel.SelectedBlueprint, Mode=OneWay}"
            BlueprintEdited="SelectedBlueprintView_BlueprintEdited"/>

        <Button
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            x:Name="CloneBlueprint"
            Visibility="{x:Bind ViewModel.ShowBlueprint, Mode=OneWay}"
            Click="CloneBlueprint_Click"
            Content="Create clone"
            />

        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Visibility="{x:Bind ViewModel.ShowBlueprint, Mode=OneWay}"
            Text="{x:Bind ViewModel.Warnings, Mode=OneWay}"
            Foreground="Orange"
            />
    </Grid>
</Page>
