EclipseCombatCalculator.WinUI/Pages/BlueprintsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EclipseCombatCalculator.WinUI.BlueprintsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EclipseCombatCalculator.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:EclipseCombatCalculator.WinUI.ViewModel"
    xmlns:controls="using:EclipseCombatCalculator.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="LayoutNameList" x:DataType="viewmodels:LayoutListViewModel">
                <Grid Margin="0,11,0,13">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Bind Name}" FontSize="20" FontFamily="{StaticResource EclipseFont}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <ListView
            x:Name="LayoutList"
            ItemTemplate="{StaticResource LayoutNameList}"
            IsItemClickEnabled="True"
            ItemClick="LayoutList_ItemClick"
            Grid.Column="0"
            Grid.ColumnSpan="1"/>



        <Grid
            Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.RowSpan="1"
                Text="Test"
                FontSize="20"
                FontFamily="{StaticResource EclipseFont}"
                Foreground="White"/>

            <controls:BlueprintControl
                Blueprint="{x:Bind SelectedBlueprint}"/>



        </Grid>
    </Grid>
</Page>
