EclipseCombatCalculator.WinUI/Pages/BlueprintsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EclipseCombatCalculator.WinUI.BlueprintsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EclipseCombatCalculator.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:EclipseCombatCalculator.WinUI.ViewModel"
    xmlns:controls="using:EclipseCombatCalculator.WinUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            x:Name="LayoutList"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="5"
            ItemsSource="{x:Bind ViewModel.Blueprints, Mode=OneWay}"
            IsItemClickEnabled="True"
            ItemClick="LayoutList_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:LayoutListViewModel">
                    <Grid Margin="0,11,0,13">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind Name}" FontSize="20" FontFamily="{StaticResource EclipseFont}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            x:Name="BlueprintName"
            Grid.Column="2"
            Grid.Row="1"
            Visibility="{x:Bind ViewModel.ReadOnlyVisibility, Mode=OneWay}"
            Text="{x:Bind ViewModel.SelectedBlueprint.Name, Mode=OneWay}"
            FontSize="20"
            FontFamily="{StaticResource EclipseFont}"/>

        <TextBox
            x:Name="BlueprintNameEdit"
            Grid.Column="2"
            Grid.Row="1"
            Visibility="{x:Bind ViewModel.WriteableVisibility, Mode=OneWay}"
            Text="{x:Bind ViewModel.SelectedBlueprint.Name, Mode=OneWay}"
            TextChanged="BlueprintName_TextChanged"
            IsEnabled="{x:Bind ViewModel.SelectedBlueprint.CanEdit, Mode=OneWay}"
            FontSize="20"
            FontFamily="{StaticResource EclipseFont}"/>

        <controls:BlueprintControl
            x:Name="SelectedBlueprintView"
            Grid.Column="2"
            Grid.Row="2"
            CanEdit="true"
            Visibility="{x:Bind ViewModel.ShowBlueprint, Mode=OneWay}"
            Blueprint="{x:Bind ViewModel.SelectedBlueprint, Mode=OneWay}"
            BlueprintEdited="SelectedBlueprintView_BlueprintEdited"/>

        <StackPanel
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            Padding="16"
            Spacing="16"
            Orientation="Horizontal">
            <Button
                x:Name="CloneBlueprint"
                Visibility="{x:Bind ViewModel.ShowBlueprint, Mode=OneWay}"
                Click="CloneBlueprint_Click"
                Content="Create clone"
            />

            <Button
                x:Name="DeleteBlueprint"
                Visibility="{x:Bind ViewModel.WriteableVisibility, Mode=OneWay}"
                Click="DeleteBlueprint_Click"
                Content="Delete"
            />

            <TextBlock
                Visibility="{x:Bind ViewModel.ShowBlueprint, Mode=OneWay}"
                Text="{x:Bind ViewModel.Warnings, Mode=OneWay}"
                Foreground="Orange"
            />

        </StackPanel>
    </Grid>
</Page>
