EclipseCombatCalculator.WinUI/Pages/CalculationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EclipseCombatCalculator.WinUI.Pages.CalculationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EclipseCombatCalculator.WinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:EclipseCombatCalculator.WinUI.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RowSpacing="16">
        <Grid.Resources>
            <DataTemplate x:Key="CombatShipType" x:DataType="viewmodels:CombatShipType">
                <Grid Margin="0,11,0,13" ColumnSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Text="{x:Bind Name}"
                        FontSize="20"
                        FontFamily="{StaticResource EclipseFont}" />

                    <Button
                        x:Name="PlusButton"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Click="PlusButton_Click"
                        >
                        <SymbolIcon Symbol="Add"/>
                    </Button>

                    <TextBlock
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        Text="{x:Bind Count}"
                        FontSize="20"
                        FontFamily="{StaticResource EclipseFont}"
                        x:DefaultBindMode="OneWay" />

                    <Button
                        x:Name="MinusButton"
                        Grid.Column="3"
                        Grid.ColumnSpan="1"
                        Click="MinusButton_Click"
                        >
                        <SymbolIcon Symbol="Remove"/>
                    </Button>

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="AIName" x:DataType="viewmodels:AIViewModel">
                <TextBlock
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Text="{x:Bind Name}"
                        FontSize="20"
                        FontFamily="{StaticResource EclipseFont}" />
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="AddAttacker"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Grid.Row="0"
            Grid.RowSpan="1"
            Click="AddAttacker_Click">
            <TextBlock Text="Add attacker" />
        </Button>

        <ComboBox
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Grid.Row="0"
            Grid.RowSpan="1"
            x:Name="AttackerAISelection"
            SelectedIndex="0"
            ItemsSource="{x:Bind ViewModel.AIs}"
            ItemTemplate="{StaticResource AIName}"/>

        <ListView
            x:Name="AttackerShips"
            ItemTemplate="{StaticResource CombatShipType}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.RowSpan="1"
            ItemsSource="{x:Bind ViewModel.Attackers}"/>

        <Button
            x:Name="AddDefender"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Grid.Row="2"
            Grid.RowSpan="1"
            Click="AddDefender_Click">
            <TextBlock Text="Add defender" />
        </Button>

        <ComboBox
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Grid.Row="2"
            Grid.RowSpan="1"
            x:Name="DefenderAISelection"
            SelectedIndex="0"
            ItemsSource="{x:Bind ViewModel.AIs}"
            ItemTemplate="{StaticResource AIName}"/>

        <ListView
            x:Name="DefenderShips"
            ItemTemplate="{StaticResource CombatShipType}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Grid.RowSpan="1"
            ItemsSource="{x:Bind ViewModel.Defenders}"/>

        <Grid
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Grid.Row="0"
            Grid.RowSpan="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="Sample count"
                />
            
            <NumberBox
                x:Name="SampleCountBox"
                IsEnabled="{x:Bind ViewModel.CanStartCombat, Mode=OneWay}"
                Grid.Row="1"
                Grid.Column="2"/>

            <Button
                Grid.Row="1"
                Grid.Column="3"
                Content="Calculate"
                IsEnabled="{x:Bind ViewModel.CanStartCombat, Mode=OneWay}"
                Click="Calculate_Click"/>

            <ProgressBar
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="100"
                Visibility="{x:Bind ViewModel.ProgressVisible, Mode=OneWay}"
                Maximum="{x:Bind ViewModel.ProgressMax, Mode=OneWay}"
                Value="{x:Bind ViewModel.Progress, Mode=OneWay}"
                />

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Text="{x:Bind ViewModel.Result, Mode=OneWay}"
                />
        </Grid>
    </Grid>
</Page>
