EclipseCombatCalculator.WinUI/Pages/CalculationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EclipseCombatCalculator.WinUI.Pages.CalculationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EclipseCombatCalculator.WinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:EclipseCombatCalculator.WinUI.ViewModel"
    xmlns:controls="using:EclipseCombatCalculator.WinUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RowSpacing="16"
          Background="#326590">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Attackers"
            Margin="8,8,0,0"
            FontSize="32"
            FontFamily="{StaticResource EclipseFont}"
            Foreground="White"/>

        <controls:FleetControl
            x:Name="AttackerFleet"
            Grid.Row="1"
            Grid.Column="0"
            CanChooseManual="False"
            Ships="{x:Bind ViewModel.Attackers}"
            AIs="{x:Bind ViewModel.AIs}"/>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Defenders"
            Margin="8,8,0,0"
            FontSize="32"
            FontFamily="{StaticResource EclipseFont}"
            Foreground="White"/>

        <controls:FleetControl
            x:Name="DefenderFleet"
            Grid.Row="3"
            Grid.Column="0"
            CanChooseManual="False"
            Ships="{x:Bind ViewModel.Defenders}"
            AIs="{x:Bind ViewModel.AIs}"/>

        <Grid
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="4">

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/OrionNebula.png" Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="16"
                ColumnSpacing="8"
                Background="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Sample count"
                    VerticalAlignment="Center"/>

                <NumberBox
                    x:Name="SampleCountBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Value="9999"/>

                <Button
                    x:Name="CalculateButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="Calculate"
                    Click="Calculate_Click"/>

                <ProgressBar
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Height="100"
                    Visibility="{x:Bind ViewModel.ProgressVisible, Mode=OneWay}"
                    Maximum="{x:Bind ViewModel.ProgressMax, Mode=OneWay}"
                    Value="{x:Bind ViewModel.Progress, Mode=OneWay}"/>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Text="{x:Bind ViewModel.Result, Mode=OneWay}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
