EclipseCombatCalculator.WinUI/Pages/CombatPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EclipseCombatCalculator.WinUI.CombatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EclipseCombatCalculator.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:EclipseCombatCalculator.WinUI.ViewModel"
    xmlns:controls="using:EclipseCombatCalculator.WinUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RowSpacing="16"
          Background="#326590">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Attackers"
            FontSize="32"
            FontFamily="{StaticResource EclipseFont}"
            Foreground="White"/>

        <controls:FleetControl
            x:Name="AttackerFleet"
            Grid.Row="1"
            Grid.Column="0"
            CanChooseManual="True"
            Ships="{x:Bind ViewModel.Attackers}"
            AIs="{x:Bind ViewModel.AIs}"/>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Defenders"
            FontSize="32"
            FontFamily="{StaticResource EclipseFont}"
            Foreground="White"/>

        <controls:FleetControl
            x:Name="DefenderFleet"
            Grid.Row="3"
            Grid.Column="0"
            CanChooseManual="True"
            Ships="{x:Bind ViewModel.Defenders}"
            AIs="{x:Bind ViewModel.AIs}"/>

        <Grid
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="4">

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/OrionNebula.png" Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                x:Name="StartButton"
                Grid.Column="0"
                Grid.Row="1"
                Click="StartButton_Click">
                <TextBlock Text="Start"/>
            </Button>

            <TextBlock
                x:Name="AttackerState"
                Grid.Column="1"
                Grid.Row="0"
                />

            <TextBlock
                x:Name="DefenderState"
                Grid.Column="1"
                Grid.Row="2"
                />

            <TextBlock
                x:Name="PriorityList"
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="3"
                />
        </Grid>
    </Grid>
</Page>
