EclipseCombatCalculator.WinUI/Controls/BlueprintControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EclipseCombatCalculator.WinUI.Controls.BlueprintControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EclipseCombatCalculator.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="BlueprintGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="{x:Bind Size}"
            Height="{x:Bind Size}"
            Padding="0"
            Click="Button_Click">
            <Image />
        </Button>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Width="{x:Bind Size}"
            Height="{x:Bind Size}"
            Padding="0"
            Click="Button_Click">
            <Image />
        </Button>
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="{x:Bind Size}"
            Height="{x:Bind Size}"
            Padding="0"
            Click="Button_Click">
            <Image />
        </Button>
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Width="{x:Bind Size}"
            Height="{x:Bind Size}"
            Padding="0"
            Click="Button_Click">
            <Image />
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="{x:Bind Size}"
            Height="{x:Bind Size}"
            Padding="0"
            Click="Button_Click">
            <Image />
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="{x:Bind Size}"
            Height="{x:Bind Size}"
            Padding="0"
            Click="Button_Click">
            <Image />
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="{x:Bind Size}"
            Height="{x:Bind Size}"
            Padding="0"
            Click="Button_Click">
            <Image />
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Width="{x:Bind Size}"
            Height="{x:Bind Size}"
            Padding="0"
            Click="Button_Click">
            <Image />
        </Button>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="4"
            Margin="16,0,0,0"
            Orientation="Vertical">
            <TextBlock Foreground="{x:Bind Foreground}" Text="Additionally:"/>
            <TextBlock Foreground="{x:Bind Foreground}" x:Name="Initiative"/>
            <TextBlock Foreground="{x:Bind Foreground}" x:Name="Computer"/>
            <TextBlock Foreground="{x:Bind Foreground}" x:Name="Shield"/>
            <TextBlock Foreground="{x:Bind Foreground}" x:Name="Energy"/>
            <TextBlock Foreground="{x:Bind Foreground}" x:Name="Hull"/>
        </StackPanel>
    </Grid>
</UserControl>
