EclipseCombatCalculator.WinUI/Controls/BlueprintControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EclipseCombatCalculator.WinUI.Controls.BlueprintControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EclipseCombatCalculator.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="BlueprintGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="{x:Bind Size}"
            Height="{x:Bind Size}"
            Padding="0"
            Click="Button_Click">
            <Image />
        </Button>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Width="{x:Bind Size}"
            Height="{x:Bind Size}"
            Padding="0"
            Click="Button_Click">
            <Image />
        </Button>
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="{x:Bind Size}"
            Height="{x:Bind Size}"
            Padding="0"
            Click="Button_Click">
            <Image />
        </Button>
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Width="{x:Bind Size}"
            Height="{x:Bind Size}"
            Padding="0"
            Click="Button_Click">
            <Image />
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="{x:Bind Size}"
            Height="{x:Bind Size}"
            Padding="0"
            Click="Button_Click">
            <Image />
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="{x:Bind Size}"
            Height="{x:Bind Size}"
            Padding="0"
            Click="Button_Click">
            <Image />
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="{x:Bind Size}"
            Height="{x:Bind Size}"
            Padding="0"
            Click="Button_Click">
            <Image />
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Width="{x:Bind Size}"
            Height="{x:Bind Size}"
            Padding="0"
            Click="Button_Click">
            <Image />
        </Button>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="4"
            Margin="8,0,0,0"
            ColumnSpacing="4"
            RowSpacing="6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                x:Name="Energy"
                FontSize="36"
                Foreground="White"/>
            <Image
                Grid.Row="0"
                Grid.Column="1"
                x:Name="EnergyIcon"
                Width="36"
                Height="36"
                Source="/Assets/Energy.png"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                x:Name="Hull"
                FontSize="36"
                Foreground="White"/>
            <Image
                Grid.Row="1"
                Grid.Column="1"
                x:Name="HullIcon"
                Width="36"
                Height="36"
                Source="/Assets/Hull.png"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                x:Name="Initiative"
                FontSize="36"
                Foreground="White"/>
            <Image
                Grid.Row="2"
                Grid.Column="1"
                x:Name="InitiativeIcon"
                Width="36"
                Height="36"
                Source="/Assets/Initiative.png"/>

            <Grid
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                x:Name="ShieldBlock"
                Width="48"
                Height="48">
                <Border
                    BorderThickness="2"
                    BorderBrush="White"
                    CornerRadius="6"
                    Background="Black"/>
                <TextBlock
                    x:Name="Shield"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="32"
                    Foreground="White"
                    Margin="0,0,0,4"/>
            </Grid>

            <Grid
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                x:Name="ComputerBlock"
                Width="48"
                Height="48">
                <Border
                    BorderThickness="2"
                    BorderBrush="Black"
                    CornerRadius="6"
                    Background="White"/>
                <TextBlock
                    x:Name="Computer"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="32"
                    Foreground="Black"
                    Margin="0,0,0,4"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
