EclipseCombatCalculator.WinUI/Controls/FleetControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EclipseCombatCalculator.WinUI.Controls.FleetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EclipseCombatCalculator.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:EclipseCombatCalculator.WinUI.ViewModel"
    mc:Ignorable="d">

    <Grid ColumnSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button
            x:Name="AddShip"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Grid.Row="0"
            Grid.RowSpan="1"
            Margin="4,0,0,0"
            Click="AddShip_Click">
            <TextBlock Text="Add ship" />
        </Button>

        <ToggleSwitch
            x:Name="AISwitch"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Grid.Row="0"
            Grid.RowSpan="1"
            OffContent="Manual"
            OnContent="AI"
            Visibility="{x:Bind ShowSwitch}"
            Toggled="AISwitch_Toggled"/>

        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Grid.Row="0"
            Grid.RowSpan="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="AI"
            Visibility="{x:Bind ShowText}" />

        <ComboBox
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Grid.Row="0"
            Grid.RowSpan="1"
            x:Name="AISelection"
            SelectedIndex="0"
            ItemsSource="{x:Bind AIs}">
            <ComboBox.ItemTemplate>
                <DataTemplate  x:DataType="viewmodels:AIViewModel">
                    <TextBlock
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Text="{x:Bind Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView
            x:Name="ShipsList"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Grid.RowSpan="1"
            SelectionMode="None"
            ItemsSource="{x:Bind Ships}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:CombatShipType">
                    <Grid Margin="0,11,0,13" ColumnSpacing="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            Text="{x:Bind Name}"
                            FontSize="20"
                            FontFamily="{StaticResource EclipseFont}"
                            Foreground="White"/>

                        <Button
                            x:Name="PlusButton"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Click="PlusButton_Click"
                            >
                            <SymbolIcon Symbol="Add"/>
                        </Button>

                        <TextBlock
                            Grid.Column="2"
                            Grid.ColumnSpan="1"
                            Text="{x:Bind Count}"
                            FontSize="20"
                            FontFamily="{StaticResource EclipseFont}"
                            x:DefaultBindMode="OneWay"
                            Foreground="White" />

                        <Button
                            x:Name="MinusButton"
                            Grid.Column="3"
                            Grid.ColumnSpan="1"
                            Click="MinusButton_Click"
                            >
                            <SymbolIcon Symbol="Remove"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
