EclipseCombatCalculator.WinUI/BlueprintControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EclipseCombatCalculator.WinUI.BlueprintControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EclipseCombatCalculator.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="BlueprintGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Width="200"
            Height="200"
            />
        <Image
            Grid.Row="0"
            Grid.Column="1"
            Width="200"
            Height="200"
            />
        <Image
            Grid.Row="0"
            Grid.Column="2"
            Width="200"
            Height="200"
            />
        <Image
            Grid.Row="0"
            Grid.Column="3"
            Width="200"
            Height="200"
            />


        <Image
            Grid.Row="1"
            Grid.Column="0"
            Width="200"
            Height="200"
            />
        <Image
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Height="200"
            />
        <Image
            Grid.Row="1"
            Grid.Column="2"
            Width="200"
            Height="200"
            />
        <Image
            Grid.Row="1"
            Grid.Column="3"
            Width="200"
            Height="200"
            />

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="4"
            Margin="16,0,0,0"
            Orientation="Vertical">
            <TextBlock Text="Additionally:"/>
            <TextBlock x:Name="Initiative"/>
            <TextBlock x:Name="Computer"/>
            <TextBlock x:Name="Shield"/>
            <TextBlock x:Name="Energy"/>
            <TextBlock x:Name="Hull"/>
        </StackPanel>
    </Grid>
</UserControl>
