EclipseCombatCalculator.WinUI/CombatPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EclipseCombatCalculator.WinUI.CombatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EclipseCombatCalculator.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:EclipseCombatCalculator.WinUI.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="CombatShipType" x:DataType="viewmodels:CombatShipType">
                <Grid Margin="0,11,0,13">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Text="{x:Bind Name}"
                        FontSize="20"
                        FontFamily="{StaticResource EclipseFont}" />

                    <Button
                        x:Name="PlusButton"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Click="PlusButton_Click"
                        >
                        <FontIcon Glyph="&#x002B;"/>
                    </Button>

                    <TextBlock
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        Text="{x:Bind Count}"
                        FontSize="20"
                        FontFamily="{StaticResource EclipseFont}"
                        x:DefaultBindMode="OneWay" />

                    <Button
                        x:Name="MinusButton"
                        Grid.Column="3"
                        Grid.ColumnSpan="1"
                        Click="MinusButton_Click"
                        >
                        <FontIcon Glyph="&#x002D;"/>
                    </Button>

                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView
            x:Name="AttackerShips"
            ItemTemplate="{StaticResource CombatShipType}"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Grid.Row="0"
            Grid.RowSpan="1"
            ItemsSource="{x:Bind Attackers}"/>



        <ListView
            x:Name="DefenderShips"
            ItemTemplate="{StaticResource CombatShipType}"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Grid.Row="1"
            Grid.RowSpan="1"
            ItemsSource="{x:Bind Defenders}"/>

        <Grid
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Grid.Row="0"
            Grid.RowSpan="2">

            <Grid.Background>
                <ImageBrush ImageSource="Assets/OrionNebula.png" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Page>
