EclipseCombatCalculator.WinUI/CombatPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EclipseCombatCalculator.WinUI.CombatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EclipseCombatCalculator.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:EclipseCombatCalculator.WinUI.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="CombatShipType" x:DataType="viewmodels:CombatShipType">
                <Grid Margin="0,11,0,13">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Text="{x:Bind Name}"
                        FontSize="20"
                        FontFamily="{StaticResource EclipseFont}" />

                    <Button
                        x:Name="PlusButton"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Click="PlusButton_Click"
                        >
                        <SymbolIcon Symbol="Add"/>
                    </Button>

                    <TextBlock
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        Text="{x:Bind Count}"
                        FontSize="20"
                        FontFamily="{StaticResource EclipseFont}"
                        x:DefaultBindMode="OneWay" />

                    <Button
                        x:Name="MinusButton"
                        Grid.Column="3"
                        Grid.ColumnSpan="1"
                        Click="MinusButton_Click"
                        >
                        <SymbolIcon Symbol="Remove"/>
                    </Button>

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="AIName" x:DataType="viewmodels:AIViewModel">
                <TextBlock
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Text="{x:Bind Name}"
                        FontSize="20"
                        FontFamily="{StaticResource EclipseFont}" />
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="AddAttacker"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Grid.Row="0"
            Grid.RowSpan="1"
            Click="AddAttacker_Click">
            <TextBlock Text="Add attacker" />
        </Button>

        <ToggleSwitch
            x:Name="AttackerAI"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Grid.Row="0"
            Grid.RowSpan="1"
            OffContent="Attacker Manual"
            OnContent="Attacker AI"/>

        <ComboBox
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Grid.Row="0"
            Grid.RowSpan="1"
            x:Name="AttackerAISelection"
            IsEnabled="{x:Bind AttackerAI.IsOn, Mode=OneWay}"
            SelectedIndex="0"
            ItemsSource="{x:Bind AIs}"
            ItemTemplate="{StaticResource AIName}"/>

        <ListView
            x:Name="AttackerShips"
            ItemTemplate="{StaticResource CombatShipType}"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Grid.RowSpan="1"
            ItemsSource="{x:Bind Attackers}"/>

        <Button
            x:Name="AddDefender"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Grid.Row="2"
            Grid.RowSpan="1"
            Click="AddDefender_Click">
            <TextBlock Text="Add defender" />
        </Button>

        <ToggleSwitch
            x:Name="DefenderAI"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Grid.Row="2"
            Grid.RowSpan="1"
            OffContent="Defender Manual"
            OnContent="Defender AI"/>

        <ComboBox
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Grid.Row="2"
            Grid.RowSpan="1"
            x:Name="DefenderAISelection"
            IsEnabled="{x:Bind DefenderAI.IsOn, Mode=OneWay}"
            SelectedIndex="0"
            ItemsSource="{x:Bind AIs}"
            ItemTemplate="{StaticResource AIName}"/>

        <ListView
            x:Name="DefenderShips"
            ItemTemplate="{StaticResource CombatShipType}"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Grid.RowSpan="1"
            ItemsSource="{x:Bind Defenders}"/>

        <Grid
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Grid.Row="0"
            Grid.RowSpan="4">

            <Grid.Background>
                <ImageBrush ImageSource="Assets/OrionNebula.png" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Page>
