EclipseCombatCalculator.WinUI/Dialogs/BlueprintSelectionDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="EclipseCombatCalculator.WinUI.Dialogs.BlueprintSelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EclipseCombatCalculator.WinUI.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:EclipseCombatCalculator.WinUI.ViewModel"
    mc:Ignorable="d"
    CloseButtonText="Cancel"
    PrimaryButtonText="Select"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.CanSelect, Mode=OneWay}">


    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="Choose blueprint"/>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <ContentDialog.Content>
        <Grid>
            <ListView
                x:Name="BlueprintList"
                IsItemClickEnabled="True"
                ItemClick="BlueprintList_ItemClick"
                ItemsSource="{x:Bind ViewModel.Blueprints}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:LayoutListViewModel">
                        <Grid Margin="0,11,0,13">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Bind Name}" FontSize="20" FontFamily="{StaticResource EclipseFont}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentDialog.Content>
</ContentDialog>
