EclipseCombatCalculator.WinUI/Dialogs/DiceAssignmentDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="EclipseCombatCalculator.WinUI.Dialogs.DiceAssingmentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EclipseCombatCalculator.WinUI.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:EclipseCombatCalculator.WinUI.ViewModel"
    xmlns:controls="using:EclipseCombatCalculator.WinUI.Controls"
    mc:Ignorable="d"
    PrimaryButtonText="Done">


    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="Assing attack dice"/>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <ContentDialog.Content>
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="Dice" x:DataType="viewmodels:DiceViewModel">
                    <Grid Margin="0,11,0,13" CanDrag="True" DragStarting="Grid_DragStarting" Opacity="{x:Bind Opacity}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Width="50"
                            Height="50"
                            Source="{x:Bind Image}"/>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListView
                x:Name="Ship"
                Grid.Row="0"
                SelectionMode="None"
                ItemsSource="{x:Bind ViewModel.Ships}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:TargetShipViewModel">
                        <Grid Margin="0,11,0,13" AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Text="{x:Bind Blueprint.Name}"
                                FontSize="20"
                                Foreground="White"
                                FontFamily="{StaticResource EclipseFont}" />

                            <controls:BlueprintControl
                                x:Name="SelectedBlueprintView"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Size="50"
                                Blueprint="{x:Bind Blueprint, Mode=OneWay}"/>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Count: "
                                FontSize="20"/>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{x:Bind Count}"
                                FontSize="20"/>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                Text="Damage: "
                                FontSize="20"/>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="3"
                                Text="{x:Bind Damage}"
                                FontSize="20"/>

                            <ListView
                                x:Name="DiceList"
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                ItemTemplate="{StaticResource Dice}"
                                ItemsSource="{x:Bind AssignedDiceFaces}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView
                x:Name="DiceList"
                Grid.Row="1"
                SelectionMode="None"
                ItemTemplate="{StaticResource Dice}"
                ItemsSource="{x:Bind ViewModel.UnAssignedFaces}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <!-- TODO: Show attacker -->
        </Grid>
    </ContentDialog.Content>
</ContentDialog>
