EclipseCombatCalculator.WinUI/Dialogs/PartSelectionDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="EclipseCombatCalculator.WinUI.Dialogs.PartSelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EclipseCombatCalculator.WinUI.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:EclipseCombatCalculator.WinUI.ViewModel"
    xmlns:library="using:EclipseCombatCalculator.Library.Blueprints"
    mc:Ignorable="d"
    PrimaryButtonText="Select"
    SecondaryButtonText="Cancel">

    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="Select part"/>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <ContentDialog.Content>
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="PartListItem" x:DataType="viewmodels:PartViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Width="32"
                            Height="32"
                            Source="{x:Bind Image}"
                            />
                        <TextBlock
                            Grid.Column="1"
                            Text="{x:Bind Part.Name}"
                            />
                    </Grid>
                </DataTemplate>
            </Grid.Resources>

            <ListView
                x:Name="PartsList"
                ItemTemplate="{StaticResource PartListItem}"
                ItemsSource="{x:Bind ViewModel.Parts}"
                IsItemClickEnabled="True"
                ItemClick="PartsList_ItemClick" />
        </Grid>
    </ContentDialog.Content>
</ContentDialog>
