EclipseCombatCalculator.WinUI/Dialogs/RetreatAskerDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="EclipseCombatCalculator.WinUI.Dialogs.RetreatAskerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EclipseCombatCalculator.WinUI.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:EclipseCombatCalculator.WinUI.ViewModel"
    mc:Ignorable="d"
    PrimaryButtonText="Done">

    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="Retreat ships?"/>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <ContentDialog.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="0">
                <Run>In Combat </Run>
                <Run Text="{x:Bind ViewModel.Ship.InCombat}"></Run>
                <Run> -> </Run>
            </TextBlock>

            <NumberBox
                x:Name="ToRetreat"
                Grid.Column="1"
                Minimum="0"
                Maximum="{x:Bind ViewModel.Ship.InCombat}"
                Value="{x:Bind ViewModel.StartRetreat, Mode=TwoWay}"/>

            <TextBlock
                Grid.Column="2">
                <Run> -> </Run>
                <Run>In Retreat </Run>
                <Run Text="{x:Bind ViewModel.Ship.InRetreat}"></Run>
                <Run> -> </Run>
            </TextBlock>

            <NumberBox
                x:Name="Retreat"
                Grid.Column="3"
                Minimum="0"
                Maximum="{x:Bind ViewModel.Ship.InRetreat}"
                Value="{x:Bind ViewModel.CompleteRetreat, Mode=TwoWay}"/>

            <TextBlock
                Grid.Column="4">
                <Run> -> </Run>
                <Run>Retreated</Run>
                <Run Text="{x:Bind ViewModel.Ship.Retreated}"></Run>
            </TextBlock>


            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.Row="1"
                Text="Note: Ships that do not complete retreat return to combat"/>

            <!-- TODO: Show attacker -->
        </Grid>
    </ContentDialog.Content>
</ContentDialog>
